# Generated by Django 3.0 on 2020-03-10 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ControlDateTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateTimeField(auto_now=True)),
                ('fecha_fin_borrador', models.DateTimeField(auto_now=True)),
                ('fecha_aprobacion', models.DateTimeField(auto_now=True)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('fecha_cancelacion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Control de Fechas',
                'verbose_name_plural': 'Controles de Fechas',
                'ordering': ('fecha_creacion',),
            },
        ),
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('slug', models.SlugField(unique=True)),
                ('descripcion', models.TextField(blank=True)),
                ('fecha_inicio', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Serie',
                'verbose_name_plural': 'Series',
                'ordering': ('titulo', 'fecha_inicio'),
            },
        ),
    ]
